# BlueModas

./: .gitignore  README.md
BlueModas.Api/: BlueModas.Api.sln
BlueModas.Api/src/BlueModas.Data/: BlueModas.Data.csproj  UnitOfWork.cs
BlueModas.Api/src/BlueModas.Data/Contexts/: ApplicationDbContext.cs
BlueModas.Api/src/BlueModas.Data/Converters/: EnumToCharConverter.cs
BlueModas.Api/src/BlueModas.Data/Mapping/: ClienteMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
BlueModas.Api/src/BlueModas.Data/Migrations/: 20210302033614_Initial.Designer.cs  20210302033614_Initial.cs  20210308003359_AddPedido.Designer.cs  20210308003359_AddPedido.cs  20210308023509_AdicionandoColunasPedido.Designer.cs  20210308023509_AdicionandoColunasPedido.cs  20210310025351_clientes.Designer.cs  20210310025351_clientes.cs  20210310030343_clienteOpicional.Designer.cs  20210310030343_clienteOpicional.cs  (+1 more)
BlueModas.Api/src/BlueModas.Domain/: Cliente.cs  DomainException.cs  EStatusPedido.cs  Entity.cs  IUnitOfWork.cs  ItemPedido.cs  Pedido.cs  Produto.cs
BlueModas.Api/src/BlueModas.WebApi/: BlueModas.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
BlueModas.Api/src/BlueModas.WebApi/Automapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
BlueModas.Api/src/BlueModas.WebApi/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
BlueModas.Api/src/BlueModas.WebApi/Controllers/: CarrinhoController.cs  MainController.cs  PedidosController.cs  ProdutosController.cs  RemoverItemProdutoViewModel.cs
BlueModas.Api/src/BlueModas.WebApi/Properties/: launchSettings.json
BlueModas.Api/src/BlueModas.WebApi/ViewModels/: AdicionarItemProdutoViewModel.cs  ClienteViewModel.cs  ItemPedidoViewModel.cs  PedidoFinalizadoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
BlueModasApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlueModasApp/e2e/src/: app.e2e-spec.ts
BlueModasApp/src/: index.html
BlueModasApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  shared.service.ts
(+28 files in other folders)
